<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Items</title>
    <style>
      .box-one {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 70px;
        height: 80px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
      }

      .box-two {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 50px;
      }

      .box-three {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 30px;
        margin: 10px 5px;
        height: 50px;
        text-align: center;
        width: 50px;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;

        /* alinha no centro de acordo com a cross-axis neste caso como a direção é row então cross axis está na horizontal */
        /* align-items: center; */

        /* alinha no sentido contrario da cross-axis, neste caso ela esta de cima pra baixo o sentido, portanto itens ficam na parte superior */
        /* align-items: flex-start; */

        /* alinha no mesmo sentido da cross-axis, neste caso ela esta de cima pra baixo o sentido, portanto itens ficam na parte inferior */
        /* align-items: flex-end; */

        /* Estica os itens até o final de acordo com a direção da cross-axis */
        /* align-items: stretch; */

        /* faz o alinhamento de acordo com a tipografia (o que está escrito) */
        /* align-items: baseline; */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>
  </body>
</html>
