<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Justify Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 20%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        flex-direction: row;

        /* Centraliza no meio os itens */
        /* justify-content: center; */

        /* Deixa os conteúdos do lado oposto do sentido da main axis (neste caso para esquerda porque o sentido da main axis é para direita)*/
        /* justify-content: flex-start; */
 
        /* Deixa os conteúdos do mesmo lado do sentido da main axis (neste caso para direita porque o sentido da main axis é para direita)*/
        /* justify-content: flex-end; */

        /* Cria um espaçamento entre os itens deixando um espaçamento no final e no começo também aparentemente de metade do espaço entre os itens */
        /* justify-content: space-around; */

        /* Cria um espalamento entre os itens deixando, tenta espaçar o maximo possível */
        /* justify-content: space-between; */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
