<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        /* Alinha os flex-items no centro de acordo com a cross-axis */
        /* align-content: center; */

        /* alinha os flex-items de acordo com o sentido CONTRÁRIO da cross-axis, nexte caso pra cima porque direction é row */
        /* align-content: flex-start; */

        /* alinha os flex-items no sentido da cross-axis */
        /* align-content:flex-end; */

        /* estica os flex-items */
        /* align-content: stretch; */

        /* coloca espaçamento entre os itens-flex deixando espaço entre bottom e top */
        /* align-content: space-around; */

        /* Espaçamento maximo possível entre os flex-items na cross-axis */
        /* align-content:space-between; */
        
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>
