<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;

        /* Fica um em cima do outro */
        /* flex-direction: column; */

        /* Fica na ordem inversa um embaixo do outro */
        /* flex-direction: column-reverse; */

        /* propriedade padrão um ao lado do outro: */
        /* flex-direction: row; */

        /* Fica na ordem inversa um ao lado do outro */
        /* flex-direction: row-reverse; */

        /* quebra o conteudo para caber dentro do container */
        /* flex-wrap: wrap; */

        /* é o padrão, o conteúdo não quebra para caber no container */
        /* flex-wrap: nowrap; */

        /* Faz a quebra do conteúdo ao contrário */
        /* flex-wrap:wrap-reverse; */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
