<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resolução exercício 2</title>
        <style>
            body{
                font-size: 16px;
            }
            h1{
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
            }
            ul{
                background-color: aquamarine;
                font-style: italic;
                line-height: 30px;
                text-decoration: overline;
            }
            .vinho{
                background-color:rgb(114, 0, 0);
            }
            p{
                font-weight: 600;
            }
            .amarelo{
                background-color: yellow;
            }
            .vermelho{
                background-color: red;
            }
            .marrom{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="vinho">Qual é a sua cor favorita?</p>
        <ul class="vinho">
            <li class="amarelo">Amarelo</li>
            <li class="vermelho">Vermelho</li>
            <li class="marrom">Marrom</li>
        </ul>
        </body>
</html>